{
  "name": "lci/orchestrator",
  "description": "Allow MODX to have composer managed packages running Blend Migrations and using lci/console for cli commands.",
  "license": "MIT",
  "keywords": [
    "modx", "cli"
  ],
  "authors": [
    {
      "name": "Joshua Gulledge",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "LCI\\MODX\\Orchestrator\\": "src/"
    }
  },
  "require": {
    "php" : ">=7.0.0",
    "ext-SimpleXML": "*",
    "lci/blend": "^1.3.1"
  },
  "extra": {
    "auto-install": [
      "lci/blend"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "LCI\\MODX\\Orchestrator\\ComposerHelper::install"
    ],
    "post-update-cmd": [
      "LCI\\MODX\\Orchestrator\\ComposerHelper::update"
    ],
    "pre-package-uninstall": [
      "LCI\\MODX\\Orchestrator\\ComposerHelper::uninstall"
    ]
  },
  "bin": [
    "bin/orchestrator"
  ],
  "require-dev": {
    "phpunit/phpunit": "^6"
  },
  "prefer-stable": true
}
